<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.jetbrains.kotlin:kotlin-stdlib:1.7.10">
    <archive path="C:/Users/admin/.m2/repository/org/jetbrains/kotlin/kotlin-stdlib/1.7.10/kotlin-stdlib-1.7.10.jar" />
  </library>
  <library name="Maven: org.jetbrains.kotlin:kotlin-stdlib-common:1.7.10">
    <archive path="C:/Users/admin/.m2/repository/org/jetbrains/kotlin/kotlin-stdlib-common/1.7.10/kotlin-stdlib-common-1.7.10.jar" />
  </library>
  <library name="Maven: org.jetbrains:annotations:13.0">
    <archive path="C:/Users/admin/.m2/repository/org/jetbrains/annotations/13.0/annotations-13.0.jar" />
  </library>
  <library name="Maven: org.jetbrains.kotlin:kotlin-reflect:1.7.10">
    <archive path="C:/Users/admin/.m2/repository/org/jetbrains/kotlin/kotlin-reflect/1.7.10/kotlin-reflect-1.7.10.jar" />
  </library>
  <library name="Maven: org.jetbrains.kotlinx:kotlinx-html-jvm:0.7.5">
    <archive path="C:/Users/admin/.m2/repository/org/jetbrains/kotlinx/kotlinx-html-jvm/0.7.5/kotlinx-html-jvm-0.7.5.jar" />
  </library>
  <library name="Maven: org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.10">
    <archive path="C:/Users/admin/.m2/repository/org/jetbrains/kotlin/kotlin-stdlib-jdk8/1.6.10/kotlin-stdlib-jdk8-1.6.10.jar" />
  </library>
  <library name="Maven: org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.10">
    <archive path="C:/Users/admin/.m2/repository/org/jetbrains/kotlin/kotlin-stdlib-jdk7/1.6.10/kotlin-stdlib-jdk7-1.6.10.jar" />
  </library>
  <library name="Maven: ru.spbstu:kcheck:0.0.0.7">
    <archive path="C:/Users/admin/.m2/repository/ru/spbstu/kcheck/0.0.0.7/kcheck-0.0.0.7.jar" />
  </library>
  <library name="Maven: junit:junit:4.12">
    <archive path="C:/Users/admin/.m2/repository/junit/junit/4.12/junit-4.12.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="C:/Users/admin/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: ru.spbstu:kotlin-type-classes:0.0.0.7">
    <archive path="C:/Users/admin/.m2/repository/ru/spbstu/kotlin-type-classes/0.0.0.7/kotlin-type-classes-0.0.0.7.jar" />
  </library>
  <library name="Maven: ru.spbstu:kotlinx-warnings-jvm:1.4.31">
    <archive path="C:/Users/admin/.m2/repository/ru/spbstu/kotlinx-warnings-jvm/1.4.31/kotlinx-warnings-jvm-1.4.31.jar" />
  </library>
  <library name="Maven: ru.spbstu:kotlin-wheels-jvm:0.0.1.3">
    <archive path="C:/Users/admin/.m2/repository/ru/spbstu/kotlin-wheels-jvm/0.0.1.3/kotlin-wheels-jvm-0.0.1.3.jar" />
  </library>
  <library name="Maven: ru.spbstu:ktuples-jvm:0.0.2.2">
    <archive path="C:/Users/admin/.m2/repository/ru/spbstu/ktuples-jvm/0.0.2.2/ktuples-jvm-0.0.2.2.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.5.1">
    <archive path="C:/Users/admin/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.5.1/junit-jupiter-api-5.5.1.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.0">
    <archive path="C:/Users/admin/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.2.0">
    <archive path="C:/Users/admin/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.5.1">
    <archive path="C:/Users/admin/.m2/repository/org/junit/platform/junit-platform-commons/1.5.1/junit-platform-commons-1.5.1.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-engine:5.5.1">
    <archive path="C:/Users/admin/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.5.1/junit-jupiter-engine-5.5.1.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-engine:1.5.1">
    <archive path="C:/Users/admin/.m2/repository/org/junit/platform/junit-platform-engine/1.5.1/junit-platform-engine-1.5.1.jar" />
  </library>
</eclipse-userlibraries>

